{
  "cSpell.words": [
    "argparser",
    "boxenv",
    "boxnavigator",
    "boxnavigatorbase",
    "boxsim",
    "boxunreal",
    "dtype",
    "facecolor",
    "pipi",
    "raycast",
    "Teleporting",
    "tqdm",
    "xaxis",
    "xlim",
    "ylim"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}
